{
  "breadcrumbs.enabled": false,
  "css.lint.boxModel": "error",
  "css.lint.duplicateProperties": "error",
  "css.lint.float": "error",
  "css.lint.important": "warning",
  "css.lint.importStatement": "warning",
  "css.lint.universalSelector": "error",
  "css.lint.unknownVendorSpecificProperties": "warning",
  "css.lint.zeroUnits": "warning",
  "debug.console.fontSize": 16,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.cursorStyle": "line",
  "editor.fontFamily": "Iosevka SS07",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "explorer.incrementalNaming": "smart",
  "editor.minimap.enabled": false,
  "editor.minimap.maxColumn": 80,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.multiCursorModifier": "alt",
  "editor.renderLineHighlight": "all",
  "editor.roundedSelection": false,
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "editor.wrappingIndent": "same",
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "off",
  "files.exclude": {
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  "git.enableSmartCommit": true,
  "html.format.enable": false,
  "javascript.format.enable": false,
  "json.format.enable": false,
  "markdown.preview.fontSize": 16,
  "prettier.arrowParens": "always",
  "prettier.disableLanguages": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "prettier.endOfLine": "lf",
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "rust-client.updateOnStartup": true,
  "scm.alwaysShowProviders": true,
  "scss.lint.boxModel": "error",
  "scss.lint.duplicateProperties": "error",
  "scss.lint.float": "error",
  "scss.lint.important": "warning",
  "scss.lint.importStatement": "warning",
  "scss.lint.universalSelector": "error",
  "scss.lint.unknownVendorSpecificProperties": "warning",
  "scss.lint.zeroUnits": "warning",
  "search.showLineNumbers": true,
  "search.smartCase": true,
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "terminal.external.linuxExec": "urxvt",
  "terminal.external.osxExec": "iterm.app",
  "terminal.external.windowsExec": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "todo-tree.highlights.defaultHighlight": {
    "icon": "issue-opened",
    "type": "text",
    "foreground": "black",
    "background": "#f57f17",
    "opacity": 80,
    "iconColour": "#f57f17"
  },
  "todo-tree.filtering.ignoreGitSubmodules": true,
  "todo-tree.tree.showScanModeButton": false,
  "typescript.format.enable": false,
  "typescript.validate.enable": false,
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.replace": "block-outline",
  "vim.cursorStylePerMode.visual": "block",
  "vim.cursorStylePerMode.visualblock": "block",
  "vim.cursorStylePerMode.visualline": "block",
  "vim.foldfix": true,
  "vim.useSystemClipboard": true,
  "vsicons.dontShowNewVersionMessage": true,
  "window.nativeTabs": true,
  "window.newWindowDimensions": "inherit",
  "window.title": "${activeEditorMedium}",
  "window.zoomLevel": 0,
  "workbench.colorCustomizations": {
    "editorIndentGuide.activeBackground": "#a0a1a7",
    "terminal.ansiBlack": "#383a42",
    "terminal.ansiBlue": "#0184bc",
    "terminal.ansiCyan": "#0997b3",
    "terminal.ansiGreen": "#50a14f",
    "terminal.ansiMagenta": "#a626a4",
    "terminal.ansiRed": "#e45649",
    "terminal.ansiWhite": "#fafafa",
    "terminal.ansiYellow": "#c18401",
    "terminal.background": "#fafafa",
    "terminal.border": "#f0f0f0",
    "terminal.foreground": "#383a42"
  },
  "workbench.colorTheme": "Atom One Light",
  "workbench.editor.tabCloseButton": "off",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": "vscode-icons",
  "workbench.list.horizontalScrolling": true,
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.fullScreen": false,
  "zenMode.hideTabs": false,
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    }
  },
  "[rust]": {
    "editor.tabSize": 4
  }
}
